<!DOCTYPE html>
<html>
<head>
  <title>Map Demo</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="jquery-3.3.1.js"></script>
<script src="main.js"></script>

</body>
</html>
